DATABASE_URL=postgresql://username:password@localhost:5432/josaa_db
SECRET_KEY=your-secret-key-here
GITHUB_CSV_URL=https://raw.githubusercontent.com/JARAWA/JOSAA_preference/main/josaa2024_cutoff.csv
ACCESS_TOKEN_EXPIRE_MINUTES=30
